{
  "name": "sani-group-spider",
  "version": "1.0.0",
  "private": true,
  "description": "SANI GROUP Spider Solitaire",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
