{
  "name": "sani-group-spider-solitaire",
  "version": "1.0.0",
  "description": "Паук — пасьянс. Разработано SANI GROUP.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
